{
  "extends": "@saygo/typescript-config/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"],
      "@saygo/api": ["../../packages/api/src/index.ts"],
      "@saygo/api/*": ["../../packages/api/src/*"]
    }
  },
  "include": ["src"]
}